{
  "name": "@ylagents/mobile",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "init": "cap init",
    "add:ios": "cap add ios",
    "add:android": "cap add android",
    "sync": "cap sync",
    "open:ios": "cap open ios",
    "open:android": "cap open android"
  },
  "dependencies": {
    "@capacitor/core": "^6.0.0",
    "@capacitor/ios": "^6.0.0",
    "@capacitor/android": "^6.0.0",
    "@capacitor/preferences": "^6.0.0",
    "@capacitor-community/sqlite": "^6.0.0"
  },
  "devDependencies": {
    "@capacitor/cli": "^6.0.0"
  }
}
